NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=0x2d6829Bd5e2635aFf778DA6FC3891CAB5C1145D0
NEXT_PUBLIC_RPC_URL="https://arb-sepolia.g.alchemy.com/v2/JEZWAZmvNQqfmIVrqNbj7O9xVl51mmmP'"
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0x8Da051672cBEc4714cFcaf9560C013496206C77c